{
  "before_install": [
    # "gem install bundler -v 2.4.22",
    # "bundle install",
    # "sudo apt-get -y install unzip",
    # # "sudo apt-get -y install ruby-rspec-core",
    # "touch config/server.json",
    # "sh config_setup.sh -u $DB_USER -p $DB_PASS -c $CAPTCHA_SITE_KEY -s $CAPTCHA_SECRET_KEY",
    # "cd $TRAVIS_BUILD_DIR/public",
    # "curl -o ./wdn-compressed https://wdn.unl.edu/downloads/wdn.zip",
    # "unzip -o ./wdn-compressed -d wdn",
    # "mv ./wdn/wdn/templates_5.3/ ./wdn/",
    # "rm -rf ./wdn/wdn",
    # "nvm install 16",
    "cd $TRAVIS_BUILD_DIR/",
    # Database setup
    "sudo apt-get install -y mariadb-server mariadb-client",
    "sudo service mysql start",
    "mysql -e 'CREATE DATABASE reservations;'",
    "mysql -e 'CREATE USER \'$DB_USER\'@\'localhost\' IDENTIFIED BY \'$DB_PASS\';'"
    "mysql -e 'GRANT ALL PRIVILEGES ON reservations.* TO \'$DB_USER\'@\'localhost\';'"
    "mysql reservations < ./data/db_2024_08_01.sql",
    "mysql -e 'USE reservations; INSERT INTO users (username, service_space_id) VALUES (\'ethan\', 8);'",
  ],
  "branches": {
    "only": [
      "travis-ci"
    ]
  },
  "language": "ruby",
  "rvm": "2.6.10",
  "script": [
    "cd $TRAVIS_BUILD_DIR/",
    # "rubocop -c .rubocop.yml",
    # "rspec -I . unit_tests_spec.rb",
  ]
}
